BOT_TOKEN=8041630031:AAE_CPeIaQ41cjdj5N3ZpBq-thl_IoxbAUA
ADMIN_ID=1319494378
MORALIS_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjUwMWFhY2RlLWQzOTUtNDQwMC04NDg4LTkzNTEwOTE1NmNkZCIsIm9yZ0lkIjoiNDc5Njg3IiwidXNlcklkIjoiNDkzNDk3IiwidHlwZUlkIjoiYzgwOTNhNzItMTRmZS00OTYyLWFiYWYtZDM3NjRmMGNlNTI5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjIzNTc5ODcsImV4cCI6NDkxODExNzk4N30.sJpu_IzDuq1aHM1KD4PzcvEKQwhbMA24tQui7zjiQ3Q
